<!-- Exercise Questions 4.7 solution -->

<!DOCTYPE html>
<html>

	<head>
		<meta charset = "utf-8">
		<title>Paragraph Column</title>

		<style>

			header {

				border:1px solid black;

				background-color:#ccc;

			}

			.col1{

				float: left;
				width:49.75%;
				height: 200px;
				border: 1px solid black;
				background-color:#ccc;
				justify-content: center;
				align-items: center;
			}
				



			

			.col2{

				float:right;

					width:50%;
					height: 200px;
					border: 1px solid black;
					background-color:#ccc;
					justify-content: center;
					align-items: center;
			}

		</style>

	</head>



	<body>

		<header>Header</header>

		<p><div class="col1">This is Paragraph 1</div></p>

		<p><div class="col2">This is Paragraph 2 </div></p>



		

	</body>

</html>
